# Registration

./: README.md  Registration.sln
Infrastructure/: Infrastructure.csproj
Registration.Api/: Program.cs  Registration.Api.csproj  appsettings.json
Registration.Api/Controllers/: ErrorController.cs  RegistrationController.cs  UserController.cs
Registration.Api/DTOs/Registration/: RegisterRequest.cs
Registration.Api/DTOs/Users/: AddUserRequest.cs  GetUserRequest.cs  GetUserResponse.cs  UpdateUserRequest.cs
Registration.Api/Dtos/Register/: RegisterRequest.cs
Registration.Api/Dtos/User/: UpdateUserRequest.cs  UpdateUserResponse.cs
Registration.Api/Exceptions/: NotFoundException.cs
Registration.Api/Extensions/: ConfigurationExtensions.cs  DbProviderType.cs  ServiceCollectionExtensions.cs
Registration.Api/Properties/: launchSettings.json
Registration.Api/Services/: BaseService.cs
Registration.Api/Services/Users/: UserService.cs
Registration.Domain/: Registration.Domain.csproj
Registration.Domain/Base/: BaseEntity.cs  IAggregateRoot.cs
Registration.Domain/Entities/Companies/: Company.Aggregate.cs  Company.cs  ICompanyRepository.cs
Registration.Domain/Entities/Users/: IUserRepository.cs  User.Aggregate.cs  User.cs
Registration.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Registration.Persistence/: PersistenceAutofacModule.cs  Registration.Persistence.csproj  UnitOfWork.cs
Registration.Persistence/Configurations/: CompanyConfiguration.cs  UserConfiguration.cs
Registration.Persistence/Data/: DbInitializer.cs  RegistrationContext.cs
Registration.Persistence/Migrations/: 20211219114056_Initial.Designer.cs  20211219114056_Initial.cs  20211220005539_Initial.Designer.cs  20211220005539_Initial.cs  20211220182026_Initial.Designer.cs  20211220182026_Initial.cs  20211220220320_Initial.Designer.cs  20211220220320_Initial.cs  20211220225855_Initial.Designer.cs  20211220225855_Initial.cs  RegistrationContextModelSnapshot.cs
Registration.Persistence/Repositories/: CompanyRepository.cs  UserRepository.cs
Registration.Persistence/Repositories/Common/: BaseRepository.cs
Registration.Services/: BaseService.cs  Dockerfile  Registration.Services.csproj  ServicesAutofacModule.cs
Registration.Services.Tests/: Registration.Services.Tests.csproj  RegistrationServiceTests.cs  UserServiceTests.cs
Registration.Services/DTOs/Registration/: RegisterRequest.cs
Registration.Services/DTOs/Users/: AddUserRequest.cs  GetUserRequest.cs  GetUserResponse.cs  UpdateUserRequest.cs
Registration.Services/Exceptions/: InvalidStateException.cs  NotFoundException.cs  UniqueException.cs
Registration.Services/Properties/: launchSettings.json
Registration.Services/Registration/: RegistrationService.cs
Registration.Services/Registration/Contracts/: IRegistrationService.cs
Registration.Services/Registration/Dto/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandResponse.cs
Registration.Services/Registration/Interfaces/: IRegistrationService.cs
Registration.Services/Users/: UserService.cs
Registration.Services/Users/Contracts/: IUserService.cs
Registration.Services/Users/Dto/Commands/DeleteUser/: DeleteUserCommand.cs
Registration.Services/Users/Dto/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandResponse.cs
Registration.Services/Users/Dto/Queries/GetUser/: GetUserCommand.cs  GetUserCommandResponse.cs
Registration.Services/Users/Interfaces/: IUserService.cs
Registration.Shared/Extensions/: Guard.cs
